# CRMEcmaTechSolution

ElectriCoreSolution-main/ElectriCore/: ElectriCore.csproj  ElectriCore.sln  Program.cs  Startup.cs  appsettings.json
ElectriCoreSolution-main/ElectriCore/Controllers/: BaseController.cs  ChartOfAccountsController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  HttpHandlerController.cs  LeadsCallController.cs  LeadsController.cs  LoginController.cs  MenusController.cs  RolesController.cs  UsersController.cs
ElectriCoreSolution-main/ElectriCore/Helpers/: ApplicationHelper.cs
ElectriCoreSolution-main/ElectriCore/Models/: Bank.cs  ChartOfAccounts.cs  Company.cs  Country.cs  Customer.cs  ElectriCoreContext.cs  ErrorViewModel.cs  Leads.cs  MenuPermissions.cs  Menus.cs  MetaClass.cs  RolePermissions.cs  Roles.cs  Settings.cs  State.cs  Users.cs
ElectriCoreSolution-main/ElectriCore/Properties/: launchSettings.json
ElectriCoreSolution-main/ElectriCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
ElectriCoreSolution-main/ElectriCore/Views/: _ViewImports.cshtml
ElectriCoreSolution-main/ElectriCore/Views/ChartOfAccounts/: Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Company/: Form.cshtml  Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Customer/: Form.cshtml  Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Home/: Index.cshtml  Profile.cshtml  UploadFileReader.cshtml
ElectriCoreSolution-main/ElectriCore/Views/HttpHandler/: HttpUnAuthorized.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Leads/: Form.cshtml  Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/LeadsCall/: Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Login/: Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Menus/: Form.cshtml  Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Roles/: Form.cshtml  Index.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Shared/: JsScript.cshtml  _Layout.cshtml
ElectriCoreSolution-main/ElectriCore/Views/Users/: Form.cshtml  Index.cshtml
ElectriCoreSolution-main/ElectriCore/db/: db.sql
Publish/: web.config  (+1 more)
(+4 files in other folders)
