<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Customer\Form.cshtml" />
    <None Include="Views\Customer\Index.cshtml" />
    <None Include="Views\Company\Form.cshtml" />
    <None Include="Views\Company\Index.cshtml" />
    <None Include="Views\LeadsCall\Index.cshtml" />
    <None Include="Views\Leads\Form.cshtml" />
    <None Include="Views\Leads\Index.cshtml" />
    <None Include="Views\Users\Form.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\ChartOfAccounts\Index.cshtml" />
    <None Include="Views\ChartOfAccounts\Index.cshtml" />
    <None Include="Views\Home\UploadFileReader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\AccountOpeningFilePath\" />
    <Folder Include="wwwroot\uploads\UserProfileFilePath\" />
  </ItemGroup>

</Project>
